<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>Generating Grid Surface from STL Geometry: Terrain</title>
<meta name="generator" content="MATLAB 23.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2023-09-14">
<meta name="DC.source" content="mars_rover_workflow_grid_surface.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>Generating Grid Surface from STL Geometry: Terrain</h1>
<!--introduction-->
<p>This example shows MATLAB commands to generate the scattered grid data used to model a surface using the Grid Surface block. The surface can be used with the Spatial Contact Force block to model objects colliding with or driving over uneven terrain.</p>
<p>The function used within the example is <a href="matlab:edit('stl_to_gridsurface.m')">stl_to_gridsurface.m</a>:</p>
<p>
<tt>mars_terrain_grid = stl_to_gridsurface('mars_terrain.stl',100,100,'n');</tt>
</p>
<p>Return to main example <a href="matlab:web('mars_rover_terrain.html');">mars_rover_terrain</a>
</p>
<p>Copyright 2021-2023 The MathWorks, Inc</p>
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Read in the STL file, Plot Mesh</a>
</li>
<li>
<a href="#2">Obtain Data for Interpolation</a>
</li>
<li>
<a href="#3">Perform Interpolation</a>
</li>
<li>
<a href="#4">Use Grid Data in Simscape Model</a>
</li>
</ul>
</div>
<h2 id="1">Read in the STL file, Plot Mesh</h2>
<p>The <a href="matlab:doc('stlread')">stlread</a> and <a href="matlab:doc('trimesh')">trimesh</a> commands are very useful for working with STL files.</p>
<p>The mesh below was obtained from <a href="https://touchterrain.geol.iastate.edu/">TouchTerrain</a>
</p>
<pre class="codeinput">figure(1);
terrain_stl_data = stlread(<span class="string">'mars_terrain.stl'</span>);
terrain_stl_points = terrain_stl_data.Points;
trimesh(terrain_stl_data,<span class="string">'DisplayName'</span>,<span class="keyword">...</span>
    [<span class="string">'STL: '</span> num2str(size(terrain_stl_data.Points,1)) <span class="string">' Points'</span>])
box <span class="string">on</span>
title(<span class="string">'STL Mesh (axis not equal to exaggerate height)'</span>)
legend(<span class="string">'Location'</span>,<span class="string">'Best'</span>)
</pre>
<img vspace="5" hspace="5" src="mars_rover_workflow_grid_surface_01.png" alt=""> <h2 id="2">Obtain Data for Interpolation</h2>
<p>The STL file has too many points for our application. We can use interpolation to create a set of data with fewer points. These MATLAB commands isolate the x, y, and z points for the upper surface, and use the command <a href="matlab:doc('scatteredInterpolant')">scatteredInterpolant</a> to create a function for performing the 2D interpolation.</p>
<pre class="codeinput">
<span class="comment">% Remove repeated XY points (assumes same x-y locations used on upper and</span>
<span class="comment">% lower surface).</span>
[~ ,uniqueInd] = unique(terrain_stl_points(:,[1 2]),<span class="string">'Rows'</span>,<span class="string">'stable'</span>);
terrain_points_new = terrain_stl_points(uniqueInd,:);

<span class="comment">% Separate into x, y, and z variables</span>
x = terrain_points_new(:,1);
y = terrain_points_new(:,2);
z = terrain_points_new(:,3);

<span class="comment">% Create an interpolant that fits a surface of the form z = F(x,y)</span>
F = scatteredInterpolant(x,y,z);
</pre>
<h2 id="3">Perform Interpolation</h2>
<p>The grid must be defined by an x vector, a y vector, and a z matrix (2D). The x- and y- vectors defining the points do not need to be evenly spaced. Using the interpolant created above, we obtain the heights at the x- and y- locations from our chosen vectors.</p>
<pre class="codeinput">
<span class="comment">% Create grid vectors with desired spacing for grid surface</span>
grid_surface.xg = linspace(min(x), max(x), 50); <span class="comment">% x-grid vector</span>
grid_surface.yg = linspace(min(y), max(y), 50); <span class="comment">% y-grid vector</span>

<span class="comment">%  Using this syntax to conserve memory when querying a large grid of points.</span>
grid_surface.z_heights = F({grid_surface.xg,grid_surface.yg});

<span class="comment">% Plot the resulting grid</span>
figure(2);
temp_colororder = get(gca,<span class="string">'defaultAxesColorOrder'</span>);
terrain_stl_points = stlread(<span class="string">'mars_terrain.stl'</span>);
trimesh(terrain_stl_points,<span class="string">'DisplayName'</span>,<span class="keyword">...</span>
    [<span class="string">'STL: '</span> num2str(size(terrain_stl_points.Points,1)) <span class="string">' Points'</span>])
hold <span class="string">on</span>
mesh(grid_surface.xg,grid_surface.yg,grid_surface.z_heights',<span class="keyword">...</span>
    <span class="string">'LineWidth'</span>,2,<span class="string">'EdgeColor'</span>,temp_colororder(2,:),<span class="keyword">...</span>
    <span class="string">'FaceAlpha'</span>,0.2,<span class="keyword">...</span>
    <span class="string">'DisplayName'</span>,[<span class="string">'Grid: '</span> num2str(numel(grid_surface.z_heights)) <span class="string">' Points'</span>]);
box <span class="string">on</span>
title(<span class="string">'Grid Surface from STL (axis not equal to exaggerate height)'</span>)
legend(<span class="string">'Location'</span>,<span class="string">'Best'</span>)
</pre>
<img vspace="5" hspace="5" src="mars_rover_workflow_grid_surface_02.png" alt=""> <h2 id="4">Use Grid Data in Simscape Model</h2>
<p>The grid data (x vector, y vector, z matrix) can be used to define terrain in Simscape Multibody models. In the rover model, this data is entered into the Grid Surface block.</p>
<pre class="codeinput">load_system(<span class="string">'mars_rover_terrain'</span>);
open_system(<span class="string">'mars_rover_terrain/Rover/Terrain'</span>)
</pre>
<img vspace="5" hspace="5" src="mars_rover_workflow_grid_surface_03.png" alt=""> <pre class="codeinput">bdclose(<span class="string">'mars_rover_terrain'</span>)
close <span class="string">all</span>
</pre>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2023b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% Generating Grid Surface from STL Geometry: Terrain
% 
% This example shows MATLAB commands to generate the scattered grid data
% used to model a surface using the Grid Surface block. The surface can be
% used with the Spatial Contact Force block to model objects colliding with
% or driving over uneven terrain.  
%
% The function used within the example is <matlab:edit('stl_to_gridsurface.m') stl_to_gridsurface.m>: 
%
% |mars_terrain_grid = stl_to_gridsurface('mars_terrain.stl',100,100,'n');|
% 
% Return to main example <matlab:web('mars_rover_terrain.html');
% mars_rover_terrain>
%
% Copyright 2021-2023 The MathWorks, Inc

%% Read in the STL file, Plot Mesh
%
% The <matlab:doc('stlread') stlread> and <matlab:doc('trimesh') trimesh>
% commands are very useful for working with STL files.  
%
% The mesh below was obtained from <https://touchterrain.geol.iastate.edu/ TouchTerrain>

figure(1);
terrain_stl_data = stlread('mars_terrain.stl');
terrain_stl_points = terrain_stl_data.Points;
trimesh(terrain_stl_data,'DisplayName',...
    ['STL: ' num2str(size(terrain_stl_data.Points,1)) ' Points'])
box on
title('STL Mesh (axis not equal to exaggerate height)')
legend('Location','Best')


%% Obtain Data for Interpolation
%
% The STL file has too many points for our application.  We can use
% interpolation to create a set of data with fewer points. These MATLAB
% commands isolate the x, y, and z points for the upper surface, and use
% the command <matlab:doc('scatteredInterpolant') scatteredInterpolant> to
% create a function for performing the 2D interpolation.

% Remove repeated XY points (assumes same x-y locations used on upper and
% lower surface).
[~ ,uniqueInd] = unique(terrain_stl_points(:,[1 2]),'Rows','stable');
terrain_points_new = terrain_stl_points(uniqueInd,:);

% Separate into x, y, and z variables
x = terrain_points_new(:,1);
y = terrain_points_new(:,2);
z = terrain_points_new(:,3);

% Create an interpolant that fits a surface of the form z = F(x,y)
F = scatteredInterpolant(x,y,z);

%% Perform Interpolation
%
% The grid must be defined by an x vector, a y vector, and a z matrix (2D).
% The x- and y- vectors defining the points do not need to be evenly
% spaced.  Using the interpolant created above, we obtain the heights at
% the x- and y- locations from our chosen vectors.
%

% Create grid vectors with desired spacing for grid surface
grid_surface.xg = linspace(min(x), max(x), 50); % x-grid vector
grid_surface.yg = linspace(min(y), max(y), 50); % y-grid vector

%  Using this syntax to conserve memory when querying a large grid of points.
grid_surface.z_heights = F({grid_surface.xg,grid_surface.yg}); 

% Plot the resulting grid
figure(2);
temp_colororder = get(gca,'defaultAxesColorOrder');
terrain_stl_points = stlread('mars_terrain.stl');
trimesh(terrain_stl_points,'DisplayName',...
    ['STL: ' num2str(size(terrain_stl_points.Points,1)) ' Points'])
hold on
mesh(grid_surface.xg,grid_surface.yg,grid_surface.z_heights',...
    'LineWidth',2,'EdgeColor',temp_colororder(2,:),...
    'FaceAlpha',0.2,...
    'DisplayName',['Grid: ' num2str(numel(grid_surface.z_heights)) ' Points']);
box on
title('Grid Surface from STL (axis not equal to exaggerate height)')
legend('Location','Best')

%% Use Grid Data in Simscape Model
%
% The grid data (x vector, y vector, z matrix) can be used to define
% terrain in Simscape Multibody models.  In the rover model, this data
% is entered into the Grid Surface block.

load_system('mars_rover_terrain');
open_system('mars_rover_terrain/Rover/Terrain')

%%
bdclose('mars_rover_terrain')
close all

##### SOURCE END #####
-->
</body>
</html>
