arm_controller:
  type: position_controllers/JointTrajectoryController
  joints:
     - joint_a1
     - joint_a2
     - joint_a3
     - joint_a4
     - joint_a5
     - joint_a6
  constraints:
      goal_time: 0.6
      stopped_velocity_tolerance: 0.05
      joint_a1: {trajectory: 0.1, goal: 0.1}
      joint_a2: {trajectory: 0.1, goal: 0.1}
      joint_a3: {trajectory: 0.1, goal: 0.1}
      joint_a4: {trajectory: 0.1, goal: 0.1}
      joint_a5: {trajectory: 0.1, goal: 0.1}
      joint_a6: {trajectory: 0.1, goal: 0.1}
  stop_trajectory_duration: 0.5
  state_publish_rate:  25
  action_monitor_rate: 10